<!DOCTYPE html>
<html>

<head>
    <title>TechWorldInc Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" id="darkModeImport">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./js/darkmode.js" defer></script>
    <script src="./js/userinterface.js" defer></script>
    <script src="./js/projects.js" defer></script>
</head>

<body>
    <div class="header-bar">
        <button class="header-bar-logo" onclick="switchPage('page/home.html',this)">
            <img src="android-chrome-256x256.png" height="50px">
        </button>
        <button onclick="switchPage('page/projects.html',this);">
            <span class="material-icons">playlist_add_check</span>
            <span>PROJECTS</span>
        </button>
        <button onclick="switchPage('page/about.html',this);">
            <span class="material-icons">info</span>
            <span>ABOUT</span>
        </button>
        <input type="checkbox" id="darkModeSwitch" onclick="toggleDarkMode();">
    </div>
    <div id="mainPage">

    </div>
</body>

</html>